/**
@brief The main, catch-all namespace for Robotics Lab UC3M.
 */
namespace roboticslab
{
    /**
     * @brief Contains classes related to unit testing.
     */
    namespace test {}
}

/**
 * @defgroup gait-experiments-applications gait-experiments Applications (Collections of Programs)
 *
 * @brief gait-experiments applications (collections of programs).
 */

/**
 * @defgroup gait-experiments-libraries gait-experiments Libraries
 *
 * @brief gait-experiments libraries.
 */

/**
 * @ingroup gait-experiments-libraries
 * @defgroup YarpPlugins
 *
 * @brief Contains gait-experiments libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 */

/**
 * @defgroup gait-experiments-programs gait-experiments Programs
 * @brief gait-experiments programs.
 */

/**
 * @defgroup gait-experiments-examples gait-experiments Examples
 * @brief gait-experiments examples.
 */

/**
 * @defgroup gait-experiments-tests gait-experiments Tests
 * @brief gait-experiments tests.
 */
